body {
    position: relative;
    height: 100%;
}

.container1 {
    background: url(./img/hero_1.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;

    main {
        height: 100vh;
        background: rgba(25, 24, 24, 0.403);

        nav {
            ul {
                @media (width <992px) {
                    display: none;
                }

                .nav-link {
                    color: rgb(196, 196, 196);
                }
            }

            .menu {
                img {
                    width: 50px;

                    @media (width >992px) {
                        display: none;
                    }
                }
            }
        }

        .hone {
            margin-top: 125px;
            font-size: 58px;
        }
    }
}

.container {
    .meni {
        display: flex;
        align-items: center;
        gap: 100px;
        justify-content: space-between;

        @media (width <990px) {
            flex-direction: column;
        }
    }

    .img {
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
    }
}

.container {
    .dard {
        display: flex;
        justify-content: space-between;

        @media (width <1260px) {
            flex-direction: column;

            div {
                margin-top: 30px;
            }
        }

        .mone {
            display: flex;
            justify-content: space-between;
            gap: 30px;

            @media (width <700px) {
                flex-direction: column;
            }
        }

        .imgs {
            width: 100px;
            border-radius: 50px;
        }

        .card-body1 {
            width: 300px;
            padding: 40px 40px 80px 40px;
            border-radius: 70px;
            border-bottom-right-radius: 200px;
            background: #F8EFD4;
        }

        .card-body2 {
            width: 300px;
            padding: 40px 40px 80px 40px;
            border-radius: 70px;
            border-bottom-right-radius: 200px;
        }

        .card-body3 {
            width: 300px;
            padding: 40px 40px 80px 40px;
            border-radius: 70px;
            border-bottom-right-radius: 200px;
            background: #ddf8f6;
        }

        .card-body4 {
            width: 300px;
            padding: 40px 40px 80px 40px;
            border-radius: 70px;
            border-bottom-right-radius: 200px;
            background: #f9e4e4;
        }
    }
}

.container {
    .cards {
        display: flex;
        align-items: center;
        gap: 100px;
        justify-content: space-between;

        @media (width < 1200px) {
            flex-direction: column;
        }

        .card-badly {
            display: flex;
            align-items: center;
            gap: 170px;
            justify-content: space-between;

            @media (width <990px) {
                flex-direction: column;
            }
        }
    }
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    .div1 {
        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        width: 50%;
        padding: 40px 40px 80px 40px;
        background: #F8EFD4;
        border-radius: 70px;
        border-bottom-right-radius: 200px;
    }

    .div2 {
        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        width: 50%;
        padding: 40px 40px 80px 40px;
        border-radius: 70px;
        border-bottom-right-radius: 200px;
    }

    .div3 {
        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        width: 50%;
        padding: 40px 40px 80px 40px;
        background: #ddf8f6;
        border-radius: 70px;
        border-bottom-right-radius: 200px;
    }
}

swiper-slide img {
    display: block;
    width: 40%;
    height: 40vh;
    object-fit: cover;
}

.container {
    .mun {
        display: flex;
        gap: 20px;

        @media (width <1100px) {
            flex-direction: column;
        }

        div {
            max-width: 450px;

            .img2 {
                width: 400px;
            }

            .htre {
                &:hover {
                    color: red;
                    transition: 1s;
                }
            }
        }
    }
}

.container {
    margin-top: 220px;
    .futer {
        display: flex;
        justify-content: space-between;

        @media (width <1100px) {
            flex-direction: column;
            div{
                margin-top: 20px;
            }
        }
        
        .futer-body {
            display: flex;
            justify-content: space-between;
            gap: 140px;
            @media (width <800px) {
                flex-direction: column;
                span{
                    margin-top: 20px;
                }
            }
            
            span {
                a{
                    text-decoration: none;
                    color: #000;
                    padding: 5px;
                }
                ul {
                    li {
                        list-style-type: none;
                        padding: 5px;

                        a {
                            text-decoration: none;
                            color: #000;
                        }
                    }
                }
            }
        }
    }
}